{
    "name": "zhulong/lib",
    "autoload": {
        "psr-4": {
            "Zhulong\\Lib\\": "src/",
            "GatewayClient\\Gateway\\": "vendor/"
        }
    },
    "authors": [
        {
            "name": "尤一锋",
            "email": "youyifeng@zhulong.com"
        }
    ],
    "require": {
        "workerman/gatewayclient": "^v3.0.14",
        "workerman/gateway-worker": "^3.0"
    }
}
